# youzheng-huicui

./: .gitignore  README—多租户权限审计体系.md  多租户权限审计—快速卡片.txt  多租户权限审计—执行工单模板.md  多租户权限审计—核心12条检查清单.md  多租户权限隔离—易错点速查.md  多租户权限隔离审计—完整体系.md  多租户权限隔离审计—快速检查单.md
backend/app/: pom.xml
backend/app/src/main/java/com/youzheng/huicui/: HuicuiApplication.java
backend/app/src/main/java/com/youzheng/huicui/audit/: AuditService.java
backend/app/src/main/java/com/youzheng/huicui/common/: Commission.java  DataScope.java  Page.java  PageMeta.java  Pageable.java  Permissions.java  RoleResponse.java
backend/app/src/main/java/com/youzheng/huicui/config/: DevSeeder.java  ProdGuard.java  WebConfig.java
backend/app/src/main/java/com/youzheng/huicui/dispatch/: CaseStateService.java  ExpiryScheduler.java  ExpiryService.java  RecordingService.java  RiskQcService.java
backend/app/src/main/java/com/youzheng/huicui/error/: ApiException.java  BizError.java  GlobalExceptionHandler.java  JsonErrorController.java
backend/app/src/main/java/com/youzheng/huicui/idempotency/: IdempotencyInterceptor.java
backend/app/src/main/java/com/youzheng/huicui/security/: CurrentSubject.java  DataRange.java  JwtAuthFilter.java  JwtService.java  PermissionInterceptor.java  RequirePermission.java  SubjectContext.java
backend/app/src/main/java/com/youzheng/huicui/web/: AuthController.java  BatchesM2Controller.java  BillingController.java  BillingM9Controller.java  CaseScopeM4Service.java  CasesM2Controller.java  CloseM8Controller.java  CoCommissionM9Controller.java  DispatchM3Controller.java  EvidenceM6Controller.java  FollowUpM4Controller.java  HolderM3Controller.java  MasterWriteController.java  MeController.java  MemberM1Controller.java  NotificationController.java  OrgSystemAuditService.java  OrgSystemM1Controller.java  OwnerH5M7Controller.java  PayReduceRepayM4Controller.java  QcM5Controller.java  (+18 more)
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/app/src/main/resources/db/migration/: V900__dev_seed.sql  V901__auth_password.sql  V910__ai_moat_seed.sql  V911__script_rate_to_fraction.sql  V912__batch_override_baseline.sql  V913__case_provider.sql  V914__settlement_snapshot.sql  V915__batch_playbook.sql  V916__credential_setup_token.sql
backend/app/src/main/resources/db/seed/: V910__ai_moat_seed.sql
backend/app/src/test/resources/: application-test.yml
(+241 files in other folders)
